/*
1. 多多爱赚零花钱
题目描述
勤劳的多多上大学后，一直利用节假日做一些兼职赚取零花钱。年尾了，多多想知道过去这一年自己的赚钱情况。给出12个月中，多多每个月赚取的零花钱金额，求多多平均每个月赚取多少钱。

关于输入
12行，每行是一个浮点数，表示多多当月赚取的零花钱金额

关于输出
1行，由'$'符号和一个浮点数组成，表示多多平均每个月赚取的零花钱金额，精确到小数点后两位

例子输入
1234.32
2343.34
1243.66
100.23
432.44
2356.10
543.23
654.34
900.45
999.99
2300.50
1432.56
例子输出
$1211.76
提示信息
*/
#include <iostream>
#include <iomanip>
using namespace std;
int main()
{
	double sum = 0;
	double money = 0;
	for (int i = 0; i < 12; i++)
	{
		cin >> money;
		sum = sum + money;
	}
	sum = sum / 12;
	cout << "$" << fixed << setprecision(2) << sum << endl;
}