/*
3. 佩奇的勇气机
题目描述
佩奇的期末考试马上就要开始了, 但是他没有足够的勇气报名参加, 为了帮助佩奇,她的小伙伴给她准备一台勇气获得机。初始的时候佩奇的勇气值是0, 勇气获得机有两个按钮:

1、N按钮: 如果当期拥有的勇气值为x, 按下之后勇气值将变为2*x+1，

2、G按钮: 如果当前拥有的勇气值为x, 按下之后勇气值将变为2*x+2，

勇气值过高也会膨胀,所以佩奇需要将自己的勇气值恰好变为n, 请你帮助她设计一个勇气获得机的按键方案使妞妞的勇气值恰好变为n。

关于输入
输入包括一行, 包括一个正整数n(1 <= n <= 100000), 表示佩奇最后需要的勇气值。

关于输出
输出一行字符串, 每个字符表示该次佩奇选择按动的按钮,'N'表示该次按动N按钮,'G'表示该次按动G按钮。

例子输入
20
例子输出
NGNG
提示信息
*/
#include <iostream>
using namespace std;
int main()
{
	int times = 0;
	int each[100] = { 0 };
	int need = 0;
	cin >> need;
	while (need != 0)
	{
		if (need % 2 == 1)
		{
			each[times] = 1;
			need = (need - 1) / 2;
			times++;
		}
		else
		{
			each[times] = 2;
			need = (need - 2) / 2;
			times++;
		}
	}
	for (int i = times - 1; i >= 0; i--)
	{
		if (each[i] == 2)
			cout << "G";
		else
			cout << "N";
	}
}